<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".presentation.fragments.CurrencyDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCurrencyIcon"
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_currency"
            app:layout_constraintEnd_toStartOf="@+id/textCurrencyName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCurrencyName"
            android:layout_width="246dp"
            android:layout_height="95dp"
            android:layout_marginTop="16dp"
            android:text="Фунт стерлингов Соединенного королевства"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCurrencyCharCode"
            android:layout_width="62dp"
            android:layout_height="31dp"
            android:text="GBR"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textCurrencyName"
            app:layout_constraintEnd_toEndOf="@+id/imageCurrencyIcon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageCurrencyIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageCurrencyIcon"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="52dp"
            android:text="Номинал"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrencyName" />

        <TextView
            android:id="@+id/textCurrencyRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:text="Курс"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNominal" />

        <TextView
            android:id="@+id/textNominalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            android:text="100"
            app:layout_constraintBottom_toBottomOf="@+id/textNominal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textNominal"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textCurrencyRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:text="100.0000"
            app:layout_constraintBottom_toBottomOf="@+id/textCurrencyRateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textCurrencyRateLabel"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textCurrencyChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10.0000 +100.00%"
            app:layout_constraintEnd_toEndOf="@+id/textCurrencyRateValue"
            app:layout_constraintStart_toStartOf="@+id/textCurrencyRateValue"
            app:layout_constraintTop_toBottomOf="@+id/textCurrencyRateValue" />

        <Button
            android:id="@+id/buttonAddToFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Добавить в избранное"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrencyChange" />

        <Button
            android:id="@+id/buttonDeleteFromFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Удалить из избранного"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrencyChange" />

        <TextView
            android:id="@+id/textConverter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Конвертер"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddToFavorites" />

        <EditText
            android:id="@+id/editTextAmountLeft"
            android:layout_width="143dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConverter" />

        <Button
            android:id="@+id/buttonSwapCurrencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Поменять"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConverter" />

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/rus"
            app:layout_constraintStart_toStartOf="@+id/editTextAmountLeft"
            app:layout_constraintTop_toBottomOf="@+id/editTextAmountLeft" />

        <ImageView
            android:id="@+id/imageRight"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:src="@drawable/default_currency"
            app:layout_constraintStart_toStartOf="@+id/textAmountRight"
            app:layout_constraintTop_toBottomOf="@+id/textAmountRight" />

        <TextView
            android:id="@+id/textCharCodeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUB"
            app:layout_constraintStart_toEndOf="@+id/imageLeft"
            app:layout_constraintTop_toBottomOf="@+id/editTextAmountLeft" />

        <TextView
            android:id="@+id/textCharCodeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBR"
            app:layout_constraintStart_toEndOf="@+id/imageRight"
            app:layout_constraintTop_toBottomOf="@+id/textAmountRight" />

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Конвертировать"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSwapCurrencies" />

        <Button
            android:id="@+id/buttonGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Вернуться"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonConvert" />

        <TextView
            android:id="@+id/textAmountRight"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:layout_marginEnd="24dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/editTextAmountLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextAmountLeft"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>