<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.CurrencyDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_currency"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="88dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="165dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="222dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="278dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="225dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="275dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="303dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="297dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="346dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="422dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="143dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            tools:layout_editor_absoluteY="450dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="137dp"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="441dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_currency"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="470dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/default_currency"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="504dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:src="@drawable/default_currency"
            tools:layout_editor_absoluteX="356dp"
            tools:layout_editor_absoluteY="492dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="503dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="502dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="539dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="661dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>